<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vlr_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shuklansh.valonews.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchResultsFragment"
            app:destination="@id/matchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.shuklansh.valonews.Fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/matchResultsFragment"
        android:name="com.shuklansh.valonews.Fragments.MatchResultsFragment"
        android:label="fragment_match_results"
        tools:layout="@layout/fragment_match_results" />
</navigation>